# MyApplication

./: build.gradle  gradle.properties
app/: build.gradle
app/src/: key.jks
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/panpass/myapplication/: IMyAidlInterface.aidl  PictureAidlInterface.aidl
app/src/main/java/com/panpass/myapplication/: AViewModel.java  AgentWebActivity.java  AgentWebJumpActivity.java  AnnexInformationFragment.java  BaseQuickAdapterActivity.kt  Bean.java  BitmapBinder.java  BlankFragment.java  BlankView.java  CountDownHelp.java  Easy.kt  EventBusActivity.kt  KotlinActivity.kt  ListViewAdapter.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MyAdapter.java  MyAppGlideModule.java  MyApplication.java  MyReceiver.java  MyReceiver2.java  MyService.java  ProxyInformationFragmentAdapter.java  RadioCallManagerAdapter.java  TT.kt  TTbean.java  TestBaseQuickAdapter.kt  TransportBean.java  ZdyScrollView.java  ZdyView.java  n.java
app/src/main/java/com/panpass/myapplication/activity/: RecyclerViewActivity.java
app/src/main/java/com/panpass/myapplication/bean/: PictureAndContentBean.java  RecyclerViewUseBean.java
app/src/main/java/com/panpass/myapplication/canvas/: CanvasActivity.kt  CanvasView.kt
app/src/main/java/com/panpass/myapplication/utils/: DoubleUtils.java
app/src/main/java/com/panpass/myapplication/zdyview/: ProgressBarView.java  tv1.java
app/src/main/res/drawable/: aaa.xml  progress_draw.xml  shape_1.xml  tt.xml
app/src/main/res/layout/: activity_agent_web.xml  activity_agent_web_jump.xml  activity_base_quick_adapter.xml  activity_kotlin.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_zdy_view.xml  adapter_key_protocol_upload_annex.xml  checkedtextview.xml  chronometerandtv.xml  constraint.xml  dispatch.xml  edittextandcheckbox.xml  fragment_blank.xml  hhh.xml  imageviewandtextview.xml  manager.xml  merge.xml  mm.xml  normal.xml  proxy_annex_information.xml  proxy_hastab.xml  simple_adapter.xml  tv.xml  verticaldispatch.xml  yy.xml
app/src/main/res/values/: MyView.xml  a.xml  colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
