<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecyclerViewActivity"
    tools:listitem="@layout/tv"
    >
</androidx.recyclerview.widget.RecyclerView>
<!--<com.jcodecraeer.xrecyclerview.XRecyclerView-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/recyclerview"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"></com.jcodecraeer.xrecyclerview.XRecyclerView>-->




