<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ccc="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="TTbean"
            type="com.panpass.myapplication.TTbean" />
        <variable
            name="agentwebjumpactivity"
            type="com.panpass.myapplication.AgentWebJumpActivity" />
        <variable
            name="a"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AgentWebJumpActivity">

        <WebView
            android:id="@+id/webview"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`位置:`+TTbean.ww+`\n年龄`+TTbean.old}"
            android:onClick="@{agentwebjumpactivity::click}"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/webview"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv"
            android:text="@={TTbean.ww}"/>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et"
            ccc:src="@{a}"
            />
<!--        ccc:src="@{TTbean.imageUrl}"-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>