<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">




    <TextView
        android:id="@+id/merge_tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/merge_tv1"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlebar"/>

    <TextView
        android:id="@+id/merge_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/merge_tv2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/merge_tv1"/>


</merge>